{
  "name": "week6-ssr-form-validation",
  "version": "1.0.0",
  "description": "Week 6 Express.js Server-Side Rendering using EJS with form validation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
